.mp__section {}
.mp__section--cert {
  background-color: #000000;
  color: #ffffff;
}
.mp__inner {
  padding: 80px 0;
  padding-bottom: 80px;
  .no-last-margin;
}
.mp__row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -20px;
  margin-bottom: -30px;
}
.mp__col {
  margin: 0 20px;
  margin-bottom: 30px;
  width: 200px;
  flex-grow: 1;
  padding-right: 30px;
}
.mp__col--np {
  padding-right: 0;
}
.mp__content {
  .no-last-margin;
}
.mp__about {}
.mp__section-img-box {
  display: flex;
  justify-content: center;
}
.mp__section-bg--about {
  background-color: #1989a8;
}
.mp__section-bg-out {
  max-width: 1800px;
  background: rgba(0,0,0,0.1);
  margin: 0 auto;
}
.mp__section-bg-middle {
  max-width: 1600px;
  background: rgba(0,0,0,0.1);
  margin: 0 auto;
}
.mp__section-bg-inner {
  max-width: 1400px;
  background: rgba(0,0,0,0.1);
  margin: 0 auto;
  text-align: center;
}
.mp__cert-img {
  border-radius: 20px;
}
.mp__cert {
  margin-top: 50px;
}
.mp__cert-row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
  margin-bottom: -30px;
}
.mp__cert-item {
  margin: 0 15px;
  margin-bottom: 30px;
}
.mp__cert-img {
  max-width: 100%;
  margin-bottom: 0;
  padding-bottom: 0;
  border-radius: 10px;
}
.mp__cert-link:hover {
  filter: saturate(110%)
}