
.form__btn {
  display: inline-block;
  vertical-align: top;
  width: 168px;
  max-width: 100%;
  min-height: 42px;
  background-color: #f46933;
  border: none;
  color: #ffffff;
  font-family: "PT Sans";
  font-size: 19px;
  font-weight: 700;
  line-height: 1;
  padding-top: 12px;
  padding-bottom: 11px;
  padding-left: 20px;
  padding-right: 15px;
  cursor: pointer;

  &:hover {
    background-color: #f09a12;
  }
}



// form

.input-basic {
  display: block;
  width: 100%;
  padding: 10px 24px;
  padding-right: 40px;
  border: 2px solid #000000;
  border-radius: 10px;
  background-color: #f3f3f3;
  font-size: 20px;
  line-height: 28px;
  min-height: 50px;

  &:hover {

  }
}

.textarea-basic {
  display: block;
  width: 100%;
  max-width: 100%;
  padding: 10px 24px;
  border: 2px solid #000000;
  border-radius: 10px;
  background-color: #f3f3f3;
  min-height: 100px;
  resize: none;
}


