.promo {
  background: #000000 url("/img/main/hero-bg.jpg") 50% 0 no-repeat;
  color: #ffffff;
  padding-top: 30px;
  overflow: hidden;
}
.container {
}
.promo__row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -20px;
  margin-bottom: -30px;
}
.promo__col {
  margin: 0 20px;
  margin-bottom: 30px;
  width: 200px;
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.promo__col--img {
  align-items: flex-end;
}
.promo__col--text {
}
.promo__img {
  max-width: 100%;
  filter: drop-shadow(0px 0px 50px #000000);
}
.promo__content {
}
.promo__title {
}
.promo__text {
}
.promo__svg-box {
}
.promo__svg {
  filter: drop-shadow(0px 0px 50px #000000);
}
.promo__contact {
  margin-top: 10%;
}
.promo__contact-text {
  font-size: 24px;
}
.promo__contact-tel,
.promo__contact-tel:hover,
.promo__contact-tel:visited {
  font-size: 55px;
  color: #ffffff;
  border-bottom: none;
  text-decoration: none;
}
