.btn__entry {
  display: inline-block;
  vertical-align: top;
  border-radius: 10px;
  padding: 14px 22px 13px;
  font-size: 25px;
  font-weight: 400;
  line-height: 1;
  color: #ffffff;
  cursor: pointer;
  border: none;
  background-color: #ffc600;
  &:hover {
    background-color: #ffc600;
    filter: saturate(130%) brightness(110%);
    color: #ffffff;
    border: none;
  }
}
