.corona {
  background: #000000 url("/img/main/cv-bg.jpg") 50% 0 no-repeat;
  color: #ffffff;
  text-shadow: 0 0 10px rgba(0,0,0,0.9);
}
.corona__title {
  color: #ffffff;
}
.corona__promo {
  margin-top: 30px;
  margin-bottom: 30px;
}
.corona__content {
  .no-last-margin;
  max-width: 800px;
  ul li {
    padding-left: 45px;
    margin: 30px 0;
    min-height: 34px;
    display: flex;
    align-items: center;
    &:before {
      width: 30px;
      height: 100%;
      min-height: 34px;
      border-radius: 0;
      background: rgba(0,0,0,0) url("/img/main/sheeld-icon.png") 50% 50% no-repeat;
      top: 0;
      bottom: 0;
    }
  }
}