h1 {
  font-size: 2.074em;
}

h2 {
  font-size: 1.728em;
}

h3 {
  font-size: 1.44em;
}

h4, h4, h5, h6 {
  font-size: 1.2em;
}

main {
  font-size: 18px;
}

.content-standart {

  blockquote {
    .font-header;
    position: relative;
    border-top: 0.5px solid #bfbfbf;
    border-bottom: 0.5px solid #bfbfbf;
    padding: 37px 0 40px;
    padding-left: 30px;
    font-size: 20px;
    &:before {
      top: 5px;
    }
  }

  table {
    font-size: 0.8em;
    letter-spacing: -0.6px;
  }
  tr {
    & td:first-child,
    & th:first-child {
      padding-left: 10px;
    }
    & td:last-child,
    & th:last-child {
      padding-right: 10px;
    }
  }
}
